# InMemoryDB

./: Dockerfile  README.md  docker-compose.yml  pom.xml  setup-zookeeper.sh
src/main/java/com/db/memory/: KVNode.java  KVServer.java
src/main/java/com/db/memory/cluster/: ClusterManager.java
src/main/java/com/db/memory/hashing/: HashRing.java
src/main/java/com/db/memory/replication/: ReplicationManager.java
src/main/java/com/db/memory/server/: KVServer.java
src/main/resources/: log4j.properties
src/test/java/com/db/memory/: DockerComposeE2ETest.java  HashRingTest.java  KVStoreIntegrationTest.java
